---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./helmrepository.yaml
  - ./secret.sops.yaml
  - ./postgres-cluster-instance.yaml
  - ./redis-deployment.yaml
  - ./helmrelease-authentik.yaml
  - ./httproute.yaml
