apiVersion: v1
kind: Secret
metadata:
  name: authentik-secret
  namespace: security
stringData:
  AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:ykTJlTYA50Z/iuBFDcggHVgGXXL+VKpYTVeclq49E6bvoWqeEQ8e+TCVH/H3VBZe,iv:AgCECrpEEMHbfLyUwAuSMuFQvh3b6SkyIjI3WkKM+S8=,tag:tBo38nslQwNoE1YlfDoxVQ==,type:str]
sops:
  age:
    - recipient: age1pg85tdugypykuyaqtjzgmql4s9x9050emrgflhx0avx8ecut0pjssc24tl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bWp0eXgydXoweFhKVGsw
        QmdhVUl1KzZ1eFN4RlZYcG9zL3pXeUJQQmxvCnQvSHN0clZFVlJBeGhsU2tOUE9y
        VlB3a3BxV2l2bGxmcEZhakVSOGIxQzQKLS0tIHlLRjFhZEpoYmo4elh1aFdLd05r
        aXNRY0toRzVmZy9XcXJTZWpuVXpGbGcKz7acJL+qQNMGUOZP6XIJZScYHHtriNfJ
        NekiWsCDE/L6cgJ9jQDUgpFUrk08zLImfEwfOWWqDR4bvt/SV1Pp/g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-11T17:20:58Z"
  mac: ENC[AES256_GCM,data:1XkMj1Dr7JBEbKj/256sRfWvHLYCykRFR/nnb5tyWTstyd38xvFACG2/pX3Pu9gpImzQqOQv4SHsr7TBz5/TiGPiRKWGSdBjUJmvx7xWy/IufNGrI3KDZ6SwlIVJVqVWBddyC2qU96DYP1yv0Q5MX/9N4uut+Iug141OciwI7Z4=,iv:BC5DinTqMO0xNnRYCcvIO2Q52leIVbmMk2xuaDOZw4w=,tag:Z9121O9rGxg5mnH7rJlKtA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
