    apiVersion: source.toolkit.fluxcd.io/v1
    kind: GitRepository
    metadata:
      name: qnap-csi-plugin
      namespace: flux-system
    spec:
      interval: 1m
      url: https://github.com/qnap-dev/QNAP-CSI-PlugIn.git
      ref:
        branch: v1.5.1
