apiVersion: v1
kind: Secret
metadata:
  name: backend-qts-secret
  namespace: trident
stringData:
  #ENC[AES256_GCM,data:9nQlISNgm5hSU9F+w5q93fG17C0kaVc=,iv:78856TIDjyEbeA0rkHTsXqP7T1n8mG4ljfn9udTckco=,tag:re6gXZbMMqnp1w9zzRa3Ag==,type:comment]
  username: ENC[AES256_GCM,data:fEry+8U=,iv:AtHqPMNeKuKQKKvFWF3dBHbFVMJGfeP67fpHu6Skius=,tag:Q8DhwjdTwpYcjYIFZhT6zw==,type:str]
  #ENC[AES256_GCM,data:2AITcJlAyOlIHNExM1dlMPmSBJu6EOo=,iv:Cb1V2+EvrdIFLcg8Unlo6XCjKANBjRY3M7YJqqa77I0=,tag:xdhrfvGzfgVPgtvWqcQAIQ==,type:comment]
  password: ENC[AES256_GCM,data:hXpUW96V6d3qFvsBiuu09EVkYPp446dZJaB6gA==,iv:tJVCmcr0tepR4zwBuJ9GY7RWu4dgfl4VEpwUsb4Fgk0=,tag:ZkaOMoRJ9CXs4MaxbuXvmg==,type:str]
  #ENC[AES256_GCM,data:nrJUNE+3Wqf2VB+2ShqsPDg5Fu6J2Uv7JdSFuIY8hQ==,iv:tkkkdTX94SN2a544gyJDqG0aiIWOKPUc4Nq7x362Ngo=,tag:B7GvZCh6CnDuV9eOQAM1Ng==,type:comment]
  storageAddress: ENC[AES256_GCM,data:DuWC1dPZbSlbQ+BJ92fy,iv:bBgc13QgMT+Ltte7CuwEzV1SRuNwxWRx4UgoP6yodzo=,tag:JUrOWw5al1IKGReE/6Cqbw==,type:str]
sops:
  age:
    - recipient: age1pg85tdugypykuyaqtjzgmql4s9x9050emrgflhx0avx8ecut0pjssc24tl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnT01aMHFoR1ZRSmdHTTZN
        MUFZNDhza3g4OUF5K0J6cUJzZFBkTUhYMm1rCjRiNWRkdnRLWHgvTTk5dmp6ZWJq
        OFlhVnpjWEMydUNybXhTRVdVMTlMbEkKLS0tIERnOEVWQy93UDc1OS9FekVyWFRI
        cE00NC9qQ3Q2N0x2SjJyVDVrak9nRUkK03Lpi02A8/fO7lyct1bJS+iiesGcUdT4
        AqVQQp4t9SiNZYNRNn/HBr4q/R8T82XNn0J7FOwYeBFAOXatlIGaGw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-11T01:42:00Z"
  mac: ENC[AES256_GCM,data:qPqgbz2fQrqOippsDFXqwGsIIGV9rdkLUYz4lvUkUTby+6ldIP+07UXePPx2ttRvPwAi1MF6jF0n8bsIi+qMjyUl+inYn7rbmAjA/NZNGMZD5fXjnX0jgL6vHkWvoMVlb2TJkUgO6lUUKJSvfd/4OV+iro5ee4BVT98pWiiuzjk=,iv:E4SQFhxXdwPrSyH72BeqDpN2hchZLa+P9s/7+uzRgGk=,tag:Fs6vyYrp/X/qL6Wm7CWtGg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
