apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: qnap-iscsi-xfs
provisioner: csi.trident.qnap.io
parameters:
  selector: "performance=performance"
  fsType: "xfs"
allowVolumeExpansion: true
