    apiVersion: kustomize.toolkit.fluxcd.io/v1
    kind: Kustomization
    metadata:
      name: trident
    spec:
      interval: 5m
      path: "./Deploy/Trident"
      prune: true
      sourceRef:
        kind: GitRepository
        name: qnap-csi-plugin
